# spring-boot-onlineshop

./: .gitignore  pom.xml
src/main/java/com/spring/onlineshop/: DataLoader.java  OnlineshopApplication.java
src/main/java/com/spring/onlineshop/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/spring/onlineshop/controller/: BasketController.java  CodeController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/spring/onlineshop/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/spring/onlineshop/model/: Address.java  Basket.java  Code.java  Order.java  Product.java  User.java
src/main/java/com/spring/onlineshop/repository/: AddressJpaRepository.java  BasketJpaRepository.java  CodeJpaRepository.java  OrderJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/java/com/spring/onlineshop/service/: AddressService.java  BasketService.java  CodeService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/spring/onlineshop/service/impl/: AddressServiceImpl.java  BasketServiceImpl.java  CodeServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/onlineshop/utils/: ConfirmCodeGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/views/: basket.jsp  code.jsp  index.jsp  order.jsp  product-add.jsp  product-edit.jsp  products-to-buy.jsp  products.jsp  registration.jsp  user-add.jsp  user-edit.jsp  users.jsp
